ORCHESTRATOR_HOST="0.0.0.0"
ORCHESTRATOR_PORT="8080"
AGENT_HOST="0.0.0.0"
AGENT_PORT="5000"
JWT_SECRET_KEY="3f9a7b2c8d1e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5"
OPERATOR_PLUS_DELAY=1000
OPERATOR_MINUS_DELAY=1000
OPERATOR_MULTIPLY_DELAY=7000
OPERATOR_DIVIDE_DELAY=12000